{
  "name": "stt.js",
  "version": "0.9.1",
  "description": "Speech to text javascript library",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "test": "npm run test",
    "start": "concurrently \"npm run start:tsc\" \"npm run start:website\"",
    "start:tsc": "tsc --watch",
    "start:website": "parcel website/index.html -d website/output",
    "build:website": "parcel build website/index.html -d website/output --public-url ./  --no-source-maps",
    "build:clear": "rm -rf website/output",
    "build": "concurrently \"npm run build:clear\" \"npm run build:website\"",
    "deploy": "gh-pages -d website/output"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dodortus/stt.js.git"
  },
  "keywords": [
    "stt",
    "speech to text",
    "speech recognition"
  ],
  "author": "dodortus",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dodortus/stt.js/issues"
  },
  "homepage": "https://github.com/dodortus/stt.js#readme",
  "devDependencies": {
    "concurrently": "^5.3.0",
    "cssnano": "^4.1.10",
    "gh-pages": "^3.1.0",
    "sass": "^1.26.10",
    "typescript": "^4.0.2"
  },
  "dependencies": {
    "mitt": "^2.1.0"
  }
}
